server {
        listen 8008;
        server_name _;
        index index.html index.htm index.php;
        access_log off;

        location /ngx_status {
            stub_status on;
        }

        location /nginx_status {
            stub_status on;  
        }
        #location /fpm_status {
        #        include fastcgi.conf;
        #        fastcgi_pass 127.0.0.1:9000;
        #        fastcgi_index index.php;
        #}
}