server {
	listen 8008;
	server_name _;
	root /data/web/show/public/alert/api/;
	index index.html index.htm index.php;
	access_log /data/log/nginx/status_access.log main;

	location /ngx_status {
		stub_status on;
	}
	location /fpm_status {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	}

	location ~* \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	}
}