user webid;
worker_processes auto;
worker_cpu_affinity auto;

events {
	use epoll;
	accept_mutex off;
	worker_connections 51200;
}
http {
	include mime.types;
	default_type  application/octet-stream;
	access_log  off;
	error_log  /data/log/nginx/error.log;
	sendfile  on;
	server_tokens  off;
	server_names_hash_bucket_size  128;
	client_header_buffer_size 64k;
	client_body_temp_path  /dev/shm/client_body_temp 1 2;
	large_client_header_buffers 4 128k;
	tcp_nopush  on;
	tcp_nodelay on;
	keepalive_timeout 75;

	fastcgi_buffer_size  128k;
	fastcgi_buffers  4  128k;
	fastcgi_busy_buffers_size  128k;
	fastcgi_temp_file_write_size  128k;
	fastcgi_intercept_errors on;
	fastcgi_temp_path  /dev/shm/fastcgi_temp;
	client_max_body_size  18m;

	gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_proxied any;
	gzip_min_length 1k;
	#gzip_buffers 8 4k;
	gzip_disable  "MSIE [1-6]\.";
	gzip_types text/* text/plain text/css text/xml text/x-js text/javascript application/javascript application/x-javascript application/xml application/xml+rss application/json;

	log_format main '$time_local\t$remote_addr\t$host\t$http_user_agent\t$http_x_forwarded_for\trequest:$request\tbbs:$body_bytes_sent\tstatus:$status\tupad:$upstream_addr\trspt:$upstream_response_time\trqtt:$request_time\trequest_body:$request_body\tauthcookie:P00001\tuid:$cookie_P00003\tqc005:$cookie_QC005\tscheme:$scheme';
    log_format glider '$time_local\t$remote_addr\t$host\t$http_user_agent\t$http_x_forwarded_for\trequest:$request\tbbs:$body_bytes_sent\tstatus:$status\tupad:$upstream_addr\trspt:$upstream_response_time\trqtt:$request_time\trequest_body:$request_body\tauthcookie:P00001\tuid:$cookie_P00003\tqc005:$cookie_QC005\tscheme:$scheme';
    log_format m_glider '$time_local\t$remote_addr\t$host\t$http_user_agent\t$http_x_forwarded_for\trequest:$request\tbbs:$body_bytes_sent\tstatus:$status\tupad:$upstream_addr\trspt:$upstream_response_time\trqtt:$request_time\trequest_body:$request_body\tauthcookie:P00001\tuid:$cookie_P00003\tqc005:$cookie_QC005\tscheme:$scheme';
    log_format m_web '$time_local\t$remote_addr\t$host\t$http_user_agent\t$http_x_forwarded_for\trequest:$request\tbbs:$body_bytes_sent\tstatus:$status\tupad:$upstream_addr\trspt:$upstream_response_time\trqtt:$request_time\trequest_body:$request_body\tauthcookie:P00001\tuid:$cookie_P00003\tqc005:$cookie_QC005\tscheme:$scheme';
    log_format pc_web '$time_local\t$remote_addr\t$host\t$http_user_agent\t$http_x_forwarded_for\trequest:$request\tbbs:$body_bytes_sent\tstatus:$status\tupad:$upstream_addr\trspt:$upstream_response_time\trqtt:$request_time\trequest_body:$request_body\tauthcookie:P00001\tuid:$cookie_P00003\tqc005:$cookie_QC005\tscheme:$scheme';
	log_format bqlbl7 '$time_local\t$http_x_real_ip\t$host\t$http_user_agent\t$http_x_forwarded_for\trequest:$request\tbbs:$body_bytes_sent\tstatus:$status\tupad:$upstream_addr\trspt:$upstream_response_time\trqtt:$request_time\trequest_body:$request_body\tauthcookie:P00001\tuid:$cookie_P00003\tqc005:$cookie_QC005\tscheme:https';


	include vhost/*.define;
	include vhost/*.conf;
}
