[unix_http_server]
file = /var/tmp/supervisor.sock
chmod = 0777
chown= nobody:nobody

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface  

[supervisord]
logfile=/data/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=10240
minprocs=200
childlogdir=/data/log/supervisor/

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[include]
files = /etc/supervisord/conf.d/*.conf